<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
</head>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
	.navbar {
		overflow: hidden;
		background-color: rgba(107,255,38,1.00)
		}

	.navbar a {
		float: left;
		text-align: center;
		padding: 14px 16px;
		color: darkblue;
	}

	.navbar a:hover {
		background-color: white;
	}
	
	.dropdown {
		float: left;
		overflow: hidden;
	}
	
	.dropdown .dropbtn {
		border: none;
		outline: none;
		color: darkblue;
		padding: 14px 16px;
		background-color: inherit;
		margin: 0;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		min-width: inherit;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	
	.dropdown-content a {
		float: none;
		color: darkblue;
		padding 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		background-color: rgba(107,255,38,1.00);
	}
	
	.dropdown-content a:hover {
		background-color: white;
	}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
</style>
	

<table width="100%" border="1" height="150">
  <tbody>
    <tr>
      <th scope="col" width="150">Placeholder Logo</th>
      <th scope="col" align="left" style="padding-left: 30px">Placeholder Company Name</th>
    </tr>
  </tbody>
</table>
<div class="navbar">
	<a href="index.html">Home</a>
	<div class="dropdown"><button class="dropbtn">About Us<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
			<a href="About_Us.html">About Us</a>
			<a href="Contact_Us.html">Contact Us</a>
		</div>
	</div>
	<a href="faq.html">FAQ</a>
	<a href="#newletters">Newsletters</a>
	<a href="#search">Search for Car</a>
	<a href="portal.html">User Portal</a>
</div>

<table width="100%" border="1">
  <tbody>
    <tr>
      <th scope="col" align="left" valign="top" style="padding: 10px;">Newsletter</th>
    </tr>
    <tr>
      <th scope="row" height="500px">Recent Newsletter Details Here</th>
    </tr>
  </tbody>
</table>


<table width="100%" border="1" height="150px">
  <tbody>
    <tr>
      <th scope="col" width="150px">Placeholder Logo</th>
      <th scope="col">Contact Us Details</th>
      <th scope="col">&copy; Copyright</th>
    </tr>
  </tbody>
</table>

	
</html>
